# PraksaZadatak

Praksa/: Praksa.sln
Praksa/Core/: ApplicationDbContext.cs  Infrastructure.csproj
Praksa/Core/Interfaces/: IUserRepository.cs
Praksa/Core/Migrations/: 20210524095232_AddIdentity.Designer.cs  20210524095232_AddIdentity.cs  20210524103753_addAdmin.Designer.cs  20210524103753_addAdmin.cs  20210525082358_UserRole.Designer.cs  20210525082358_UserRole.cs  20210527132905_userChanged.Designer.cs  20210527132905_userChanged.cs  20210528070855_addPostandComments.Designer.cs  20210528070855_addPostandComments.cs  20210528071716_addedField.Designer.cs  20210528071716_addedField.cs  20210528085632_fieldChanged.Designer.cs  20210528085632_fieldChanged.cs  20210528090519_updateUserAndPost.Designer.cs  20210528090519_updateUserAndPost.cs  20210528092031_see.Designer.cs  20210528092031_see.cs  20210528111256_comments.Designer.cs  20210528111256_comments.cs  ApplicationDbContextModelSnapshot.cs
Praksa/Core/Model/: Comments.cs  Post.cs  RolesData.cs  User.cs
Praksa/Core/Repositories/: UserRepository.cs
Praksa/DTO/: DTO.csproj  LoggingUser.cs  PostDTO.cs  UserDTO.cs
Praksa/Dal/: Domain.csproj
Praksa/Dal/Interfaces/: IUserService.cs
Praksa/Dal/Services/: UserService.cs
Praksa/Instagram/: Instagram.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Praksa/Instagram/Controllers/: AdminController.cs  UserController.cs
Praksa/Instagram/Properties/: launchSettings.json
Praksa/Praksa/: Praksa.csproj  Program.cs  Startup.cs
Praksa/Praksa/Controllers/: UserController.cs
Praksa/Praksa/Properties/: launchSettings.json
instagram/: README.md  angular.json  package-lock.json  package.json
instagram/src/app/: app-routing.module.ts  app.component.html  app.module.ts  login.service.ts
instagram/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
instagram/src/app/login/: login.component.css  login.component.html  login.component.ts
instagram/src/app/services/: user.service.ts
instagram/src/app/user/: user.component.html  user.component.ts
instagram/src/core/entities/: loggedUser.ts  user.ts
